body {
  background-color: black;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 18px; /* Sets the font size to 16px */
  font-weight: 300; /* Sets the font weight to 300 */
  line-height: 1.6; /* Sets the line-height to 1.6 * the font-size */
  color: #c9fbf8;
}

h1 h2 h3 h4 {
  line-height: 2;
}

h1 span {
  font-size: 1.11em;
  font-weight: 600;
  display: block;
  margin-top: 2em;
  color: #c3fbff;
}

h2 {
  font-size: 2.25em;
  font-weight: 600;
  margin-top: 0;
}

h3 {
  font-size: 1.25em;
  font-weight: 600;
  margin-bottom: 0;
}

h4 {
  font-size: 1.35em;
  font-weight: 400;
}

p {
  margin: 0.6em 0;
}

img {
  width: 100%;
}

a {
  color: #ffff;
  text-decoration: none; /* No underlining */
}

a:visited { /* visited link */
  color: #ff9878;
}

a:hover,
a:focus {
  color: #ffc46b;
  text-decoration: underline; /* Underlining when hovering over a link */
}

a:active { /* selected link */
  color: #bc0913;
}

.button {
  display: inline-block; /* since the <a> tag is inline by default, we need to change this to inline-block, but more on this in the next exercise */
  background-color: #93ccc6;
  color: #ffff; /* needed to override the default link color */
  font-weight: 600;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 2px solid #93ccc6; /* width of the border, type, color */
  transition: 0.3s opacity;
  text-decoration: none;
  text-align: center;
}

.button:visited {
  color: #ffff;
}

.button:hover {
  opacity: 0.7; /* Reduces the opacity of the button to 80% */
  text-decoration: none;
}

.button.contact {
  background-color: transparent;
  color: #dc93fe;
  text-transform: uppercase;
  border: 2px solid #dc93fe;
}

.button.contact:hover {
  background-color: #dc93fe;
  color: #ffff;
}

.logo img {
  max-width: 250px;
}

.name-intro svg {
  max-width: 60%;
}

.name-intro {
  text-align: center;
}

header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

nav ul {
  padding: 0;
  list-style-type: none;
  margin: 0;
  display: flex;
  gap: 25px;
}

header {
  padding: 15px 0;
  position: fixed;
  width: 100%;
  z-index: 999;
  background-color: rgba(000, 000, 000, 0.8);
  backdrop-filter: blur(5px) invert(80%);
}

.container {
  padding: 0 15px;
}

nav a {
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}

nav a:visited {
  color: #ffff;
} 

nav a:hover, nav a:focus {
  text-decoration: none;
  color: #ff9878;
}

nav a:active {
  color: #ffff;
}

section {
  padding: 2em 0;
}

.work .row {
  display: flex;
  flex-direction: column;
}

.work-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}

.work .column {
  display: flex;
  flex-direction: column;
}

main {
  padding-top: 147.89px;
}

footer {
  background-color: #93ccc6;
  color: black;
  padding: 2em 0 0;
  text-align: center;
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-weight: 600;
}

.copyright {
  color: #bc0913;
  font-weight: 300;
}

.social {
  padding: 0;
  list-style-type: none;
  margin: 0;
  display: flex;
  gap: 25px;
}

.skills-tools ul {
  list-style: none;
  padding: 0;
  color: #ffff;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
  font-weight: 600;
}
.skills-tools .column:last-child ul li{
  background-color: #f8825d;
}

.project-welcome {
  text-align: center;
}

.project-intro {
  text-align: left;
}

.skills-tools li {
  padding: 16px 20px;
  text-align: center;
  background-color: #ffb951;
  border-radius: 15px;
}

.about img {
  margin-bottom: 30px;
  border-radius: 15px;
}

.about p {
  margin-bottom: 20px;
}

footer h2 {
  margin-bottom: 0;
}

.work-wrapper img {
  border: 1px solid #fff;
  border-radius: 15px;
}

* {
  box-sizing: border-box;
}

.slide-wrapper {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  margin-bottom: 40px;
}

.slide-wrapper img {
  max-width: 80%;
}

.stars {
  display: flex;
  justify-content: center;
  padding-bottom: 3em;
}

.stars-heading {
  display: inline-flex;
  position: relative;
  margin: 0;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.stars-wrapper {
  display: flex;
  height: 55px;
  width: 110%;
  background: #dc93fe;
  position: absolute;
  bottom: -20px;
  z-index: -1;
  font-size: 0.55em;
  justify-content: space-around;
  align-items: flex-end;
  color: #c3fbff;
}

.stars-wrapper span:first-child, .stars-wrapper span:last-child {
  margin-bottom: 5px;
}

.cloud-front path {
  fill: #fff;
}

.solar {
  fill: #ffc46b;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #c3fbff;
  }
  100% {
    fill: #08cdda;
  }

}

.sun {
  animation: 3s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 20s cloud-move infinite alternate linear;
}

@keyframes cloud-move-back {
  from{
    transform: translate(450px, 40px);
  }
  to{
    transform: translate(100px, 40px);
  }
}

.cloud-back {
  animation: 15s cloud-move-back infinite alternate linear;
}

main img {
  border-radius: 15px;
}

@media only screen and (min-width: 640px) {
  header .container {
    flex-direction: row;
    justify-content: space-between;
  } 

  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .skills-tools ul {
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    text-align: center;
  }

  h1 span {
    text-align: center;
  }

  .slide-wrapper.mobile-screens img {
    max-width: 250px;
  }

  .slide-wrapper.medium-screens img {
    max-width: 50%;
  }

  .ui-sliders .slide-wrapper img {
    max-width: 300px;
  }

  .thank-you-image {
    text-align: center;
    padding: 30px 0;
  }

  .thank-you-image img {
    max-width: 350px;
  }

  .button-wrapper {
    text-align: center;
  }

  .button-wrapper .button {
    scale: 1.5;
  }
}

@media only screen and (min-width: 1024px) {
}

@media only screen and (min-width: 1440px) {
}

